{
	"name": "video-blog-in-svelte",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"prepare": "svelte-kit sync"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"svelte": "^3.44.0",
		"vite": "^3.0.4"
	},
	"type": "module",
	"dependencies": {
		"@mapbox/rehype-prism": "^0.8.0",
		"front-matter": "^4.0.2",
		"glob": "^8.0.3",
		"rehype": "^12.0.1",
		"remark": "^14.0.2",
		"remark-html": "^15.0.1"
	}
}
